<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:task="http://www.springframework.org/schema/task" xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util.xsd http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop.xsd http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd">

       <context:property-placeholder location="classpath:config.properties" />

       <!-- 默认扫描的包路径 -->
       <context:component-scan base-package="com.zhuwenda.marksix.service,com.zhuwenda.marksix.config,com.zhuwenda.marksix.task,com.zhuwenda.marksix.aspect" />

       <!--自动扫描切面注解-->
       <aop:aspectj-autoproxy proxy-target-class="true"/>


       <bean id="dataSource" class="com.mchange.v2.c3p0.ComboPooledDataSource">
              <property name="driverClass">
                     <value>${jdbc.driver}</value>
              </property>
              <property name="jdbcUrl">
                     <value>${jdbc.url}</value>
              </property>
              <property name="user">
                     <value>${jdbc.username}</value>
              </property>
              <property name="password">
                     <value>${jdbc.password}</value>
              </property>
              <property name="idleConnectionTestPeriod">
                     <value>60</value>
              </property>
              <property name="testConnectionOnCheckin">
                     <value>true</value>
              </property>
       </bean>
       <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate">
              <property name="dataSource" ref="dataSource"/>
       </bean>
       <bean id="tx" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
              <property name="dataSource" ref="dataSource"/>
       </bean>
       <tx:annotation-driven transaction-manager="tx"/>
</beans>